<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Exceptions\**" />
		<Compile Remove="ViewModels\**" />
		<EmbeddedResource Remove="Exceptions\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="Exceptions\**" />
		<None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />

	</ItemGroup>

</Project>
