<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Exceptions\**" />
		<Compile Remove="ViewModels\**" />
		<EmbeddedResource Remove="Exceptions\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="Exceptions\**" />
		<None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />

	</ItemGroup>

</Project>
