# AdventureWorks

./: ._AdventureWorks.sln  .env.docker.example  .gitignore  AdventureWorks.ConsoleApps.sln  AdventureWorks.sln  DOCKER.md  LICENSE  README.md  azure-pipelines.yml  code-review-2026-03-20.md  code-review-2026-05-03.md  code-review-2026-05-09.md  docker-compose.yml
database/dbup/AdventureWorks.DbUp/: ARCHITECTURE.md  AdventureWorks.DbUp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/AdventureWorks.API/: AdventureWorks.API.csproj  AdventureWorks.API.xml  CustomExtensionMethods.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/AdventureWorks.API/Controllers/: KeyVaultExampleController.cs  ProductsController.cs  ValuesController.cs
src/AdventureWorks.API/Properties/: launchSettings.json
src/AdventureWorks.API/libs/: LoadAdventureWorksConfiguration.cs  RegisterAdventureWorksConfiguration.cs  RegisterAuthentication.cs  RegisterConfigurationSettings.cs  RegisterDependentServices.cs  RegisterServices.cs  RegisterSettings.cs  SetupCustomExceptionHandler.cs  SetupHealthChecks.cs  SetupHttpHeaders.cs  SetupLogging.cs  SetupMiddlewarePipeline.cs  SetupResponseCompression.cs
src/AdventureWorks.Application/: AdventureWorks.Application.csproj  SpecificationEvaluator.cs
src/AdventureWorks.Application/Exceptions/: ConfigurationException.cs
src/AdventureWorks.Application/HealthChecks/: AssemblyVersionMetadata.cs  DefaultHealthCheck.cs  MetadataAccessor.cs
src/AdventureWorks.Application/Helpers/: ApplicationServiceRegistration.cs
src/AdventureWorks.Application/Http/: HttpRequestSender.cs
src/AdventureWorks.Application/Interfaces/: IAdventureWorksDbContext.cs  IAsyncRepository.cs  ICorrelationIdAccessor.cs  IProductRepository.cs  ISpecification.cs
src/AdventureWorks.Application/Specifications/: SpecificationEvaluator.cs
src/AdventureWorks.Application/Validators/: CreateAddressValidator.cs
src/AdventureWorks.Common/: AdventureWorks.Common.csproj
src/AdventureWorks.Common/Attributes/: ServiceLifetimeScopedAttribute.cs  ServiceLifetimeSingletonAttribute.cs  ServiceLifetimeTransientAttribute.cs
src/AdventureWorks.Common/Constants/: AppLoggingConstants.cs  ConfigurationConstants.cs  LogSettingsConstants.cs  SortedResultConstants.cs
src/AdventureWorks.Common/Extensions/: CustomAttributeDataExtensions.cs
src/AdventureWorks.Common/Filtering/: EmployeeSearchModel.cs  SalesPersonSearchModel.cs
src/AdventureWorks.Common/Helpers/: SecretHelper.cs
src/AdventureWorks.Common/Logging/: LoggingEventId.cs
src/AdventureWorks.Common/Settings/: AkvExampleSettings.cs  DatabaseConnectionStringSetting.cs  EntityFrameworkSettings.cs  TokenSettings.cs
src/AdventureWorks.Data/: AdventureWorks.Infrastructure.csproj
src/AdventureWorks.Data/Configurations/: AWBuildVersionConfiguration.cs  AddressConfiguration.cs  AddressTypeConfiguration.cs  BillOfMaterialsConfiguration.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContactConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  CountryRegionCurrencyConfiguration.cs  CreditCardConfiguration.cs  CultureConfiguration.cs  CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  EmailAddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentHistoryConfiguration.cs  EmployeePayHistoryConfiguration.cs  IllustrationConfiguration.cs  JobCandidateConfiguration.cs  LocationConfiguration.cs  PersonConfiguration.cs  PersonCreditCardConfiguration.cs  PersonPhoneConfiguration.cs  PhoneNumberTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductCostHistoryConfiguration.cs  ProductDescriptionConfiguration.cs  ProductInventoryConfiguration.cs  ProductListPriceHistoryConfiguration.cs  ProductModelConfiguration.cs  ProductModelIllustrationConfiguration.cs  ProductModelProductDescriptionCultureConfiguration.cs  ProductPhotoConfiguration.cs  ProductProductPhotoConfiguration.cs  ProductReviewConfiguration.cs  ProductSubcategoryConfiguration.cs  (+26 more)
src/AdventureWorks.Data/DbContexts/: AdventureWorksDbContext.cs
src/AdventureWorks.Data/Repositories/: AddressRepository.cs  EfRepository.cs  ProductRepository.cs
src/AdventureWorks.Domain/: AdventureWorks.Core.csproj  AdventureWorks.Domain.csproj
src/AdventureWorks.Domain/Entities/: Address.cs  AddressEntity.cs  AddressType.cs  AddressTypeEntity.cs  AwbuildVersion.cs  BaseAuditableEntity.cs  BaseEntity.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityAddressEntity.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CountryRegionEntity.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  CustomerEntity.cs  DatabaseLog.cs  Department.cs  DepartmentEntity.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeeEntity.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+41 more)
src/AdventureWorks.Domain/Interfaces/: IAggregateRoot.cs
src/AdventureWorks.Domain/Models/: AddressBaseModel.cs  AddressCreateModel.cs  AddressModel.cs  AddressTypeModel.cs  AddressUpdateModel.cs  BusinessEntityAddressModel.cs  CountryRegionModel.cs  SalesTerritoryModel.cs  (+2 more)
src/AdventureWorks.Infrastructure.Persistence/: AdventureWorks.Infrastructure.Persistence.csproj
src/AdventureWorks.Testing.Console/: AdventureWorks.Testing.Console.csproj  CommandLineOptions.cs  Program.cs  nlog.config
src/AdventureWorks.UserSetup.Console/: AdventureWorks.UserSetup.Console.csproj  Program.cs
tests/AdventureWorks.Data.Tests/: AdventureWorks.Data.Tests.csproj  AdventureWorks.UnitTests.csproj  GlobalUsings.cs  TestHelper.cs  appsettings.json
tests/AdventureWorks.Test.Common/: AdventureWorks.Test.Common.csproj
tests/AdventureWorks.UnitTests/: AdventureWorks.UnitTests.csproj  AssemblyInfo.cs  GlobalUsings.cs
(+2453 files in other folders)
