<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Azure.Identity" Version="1.17.0" />

		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />

		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />

		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	</ItemGroup>
</Project>
