<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>AdventureWorks.AppHost</UserSecretsId>
    <RootNamespace>AdventureWorks.AppHost</RootNamespace>
    <AssemblyName>AdventureWorks.AppHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../apps/api-dotnet/src/AdventureWorks.API/AdventureWorks.API.csproj"
                      IsAspireProjectReference="true" />
    <ProjectReference Include="../../../database/dbup/AdventureWorks.DbUp/AdventureWorks.DbUp.csproj"
                      IsAspireProjectReference="true" />
  </ItemGroup>

</Project>
