<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Using Include="BCrypt.Net.BCrypt" Alias="BC" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventureWorks.Common\AdventureWorks.Common.csproj" />
		<ProjectReference Include="..\AdventureWorks.Domain\AdventureWorks.Domain.csproj" />
		<ProjectReference Include="..\AdventureWorks.Models\AdventureWorks.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\AddressManagement\Commands\" />
	  <Folder Include="Features\AddressManagement\Queries\" />
	  <Folder Include="Features\HumanResources\Commands\" />
	  <Folder Include="Features\HumanResources\Contracts\" />
	  <Folder Include="Features\HumanResources\Services\" />
	  <Folder Include="Features\HumanResources\Validators\" />
	  <Folder Include="Features\Sales\Commands\" />
	  <Folder Include="Features\Sales\Queries\" />
	  <Folder Include="Features\Sales\Validators\" />
	</ItemGroup>


</Project>
